---
# Default variables for the Kubernetes role.
# Controls Traefik ingress controller deployment.

k8s_install_traefik: true

traefik_namespace: traefik
traefik_chart_version: ""
traefik_service_type: NodePort
traefik_web_container_port: 8000
traefik_web_service_port: 80
traefik_web_node_port: 32080
traefik_websecure_container_port: 8443
traefik_websecure_service_port: 443
traefik_websecure_node_port: 32443
