[defaults]
inventory = inventory/hosts.ini
interpreter_python = /home/dareed/src/spark-ansible/.venv/bin/python
result_format = yaml
callbacks_enabled = timer, profile_tasks
forks = 10
host_key_checking = False
retry_files_enabled = False
local_tmp = /tmp/.ansible-local

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
